#!/usr/bin/env sh
# @SOURCE@
#
# GNU GENERAL PUBLIC LICENSE
# Version 3, 29 June 2007
#
# Copyright (C) 2023-today @maintainers@ @homepage@
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
echo "Running A2Sensor Sensor-Collect @version@"
export _PYTHONEDA_PYTHON="@python@/bin/python"
export PYTHONPATH="@PYTHONPATH@"
_PYTHONEDA_DEPS="$(echo "$PYTHONPATH" | sed 's : \n g' | wc -l)"
export _PYTHONEDA_DEPS
_PYTHONEDA_PYTHONEDA_DEPS="$(echo "$PYTHONPATH" | sed 's : \n g' | grep -c 'pythoneda')"
export _PYTHONEDA_PYTHONEDA_DEPS
@BANNER@ -o "@org@" -r "@repo@" -t "@version@" -s "@pescio_space@" -a "@arch_role@" -l "@hexagonal_layer@" -p "@python_version@" -D "$_PYTHONEDA_DEPS" -d "$_PYTHONEDA_PYTHONEDA_DEPS" -n "@nixpkgs_release@"

if [ "$#" -lt 1 ]; then
    echo "Error: Missing mandatory data-folder argument."
    echo "Usage: $0 <data-folder>"
    exit 1
else
    _DATA_FOLDER=$1
    shift
fi

if [ "$#" -ge 1 ]; then
    _UDP_PORT=$1
fi

DATA_FOLDER="${_DATA_FOLDER}" UDP_PORT=${_UDP_PORT} @gunicorn@/bin/gunicorn a2sensor.sensor_collect.server:app
